# Configuration for GPC-GB.

[options]
    require_manual_disambiguation = true

[rulesets.default]
    ruleset = ["CombineRawAndWraps", "CombineSingleAndMulti"]
    date_range = ["0000-01-01", "9999-01-01"]

[divisions]
   mor = {name ="M-O", min=0, max=999, sex="M", equipment=["Raw","Wraps"]}
    for = {name ="F-O", min=0, max=999, sex="F", equipment=["Raw","Wraps"]}
    mgr = {name ="M-G", min=0, max=999, sex="M", equipment=["Raw","Wraps"], place="G"}
    fgr = {name ="F-G", min=0, max=999, sex="F", equipment=["Raw","Wraps"], place="G"}
    moe = {name ="M-O-E", min=0, max=999, sex="M", equipment=["Single-ply","Multi-ply","Unlimited"]}
    foe = {name ="F-O-E", min=0, max=999, sex="F", equipment=["Single-ply","Multi-ply"]}
    mt1r = {name ="M-T1", min=13, max=15, sex="M", equipment=["Raw","Wraps"]}
    mt1e = {name ="M-T1-E", min=13, max=15, sex="M", equipment=["Single-ply","Multi-ply"]}
    mt2r = {name ="M-T2", min=16, max=17, sex="M", equipment=["Raw","Wraps"]}
    mt2e = {name ="M-T2-E", min=16, max=17, sex="M", equipment=["Single-ply","Multi-ply"]}
    mt3r = {name ="M-T3", min=18, max=19, sex="M", equipment=["Raw","Wraps"]}
    mt3e = {name ="M-T3-E", min=18, max=19, sex="M", equipment=["Single-ply","Multi-ply"]}
    ft1r = {name ="F-T1", min=13, max=15, sex="F", equipment=["Raw","Wraps"]}
    ft2r = {name ="F-T2", min=16, max=17, sex="F", equipment=["Raw","Wraps"]}
    ft3r = {name ="F-T3", min=18, max=19, sex="F", equipment=["Raw","Wraps"]}
    ft3e = {name ="F-T3-E", min=18, max=19, sex="F", equipment=["Single-ply","Multi-ply"]}
    mjr = {name ="M-J", min=20, max=23, sex="M", equipment=["Raw","Wraps"]}
    mje = {name ="M-J-E", min=20, max=23, sex="M", equipment=["Single-ply","Multi-ply"]}
    fjr = {name ="F-J", min=20, max=23, sex="F", equipment=["Raw","Wraps"]}
    fje = {name ="F-J-E", min=20, max=23, sex="F", equipment=["Single-ply","Multi-ply"]}
    msr = {name ="M-S", min=33, max=39, sex="M", equipment=["Raw","Wraps"]}
    fsr = {name ="F-S", min=33, max=39, sex="F", equipment=["Raw","Wraps"]}
    mm1r = {name ="M-M1", min=40, max=44, sex="M", equipment=["Raw","Wraps"]}
    mm1e = {name ="M-M1-E", min=40, max=44, sex="M", equipment=["Single-ply","Multi-ply"]}
    fm1r = {name ="F-M1", min=40, max=44, sex="F", equipment=["Raw","Wraps"]}
    fm1e = {name ="F-M1-E", min=40, max=44, sex="F", equipment=["Single-ply","Multi-ply"]}
    mm2r = {name ="M-M2", min=45, max=49, sex="M", equipment=["Raw","Wraps"]}
    mm2e = {name ="M-M2-E", min=45, max=49, sex="M", equipment=["Single-ply","Multi-ply"]}
    fm2r = {name ="F-M2", min=45, max=49, sex="F", equipment=["Raw","Wraps"]}
    fm2e = {name ="F-M2-E", min=45, max=49, sex="F", equipment=["Single-ply","Multi-ply"]}
    mm3r = {name ="M-M3", min=50, max=54, sex="M", equipment=["Raw","Wraps"]}
    mm3e = {name ="M-M3-E", min=50, max=54, sex="M", equipment=["Single-ply","Multi-ply"]}
    fm3r = {name ="F-M3", min=50, max=54, sex="F", equipment=["Raw","Wraps"]}
    fm3e = {name ="F-M3-E", min=50, max=54, sex="F", equipment=["Single-ply","Multi-ply"]}
    mm4r = {name ="M-M4", min=55, max=59, sex="M", equipment=["Raw","Wraps"]}
    mm4e = {name ="M-M4-E", min=55, max=59, sex="M", equipment=["Single-ply","Multi-ply"]}
    fm4r = {name ="F-M4", min=55, max=59, sex="F", equipment=["Raw","Wraps"]}
    fm4e = {name ="F-M4-E", min=55, max=59, sex="F", equipment=["Single-ply","Multi-ply"]}
    mm5r = {name ="M-M5", min=60, max=64, sex="M", equipment=["Raw","Wraps"]}
    mm5e = {name ="M-M5-E", min=60, max=64, sex="M", equipment=["Single-ply","Multi-ply"]}
    fm5r = {name ="F-M5", min=60, max=64, sex="F", equipment=["Raw","Wraps"]}
    fm5e = {name ="F-M5-E", min=60, max=64, sex="F", equipment=["Single-ply","Multi-ply"]}
    mm6r = {name ="M-M6", min=65, max=69, sex="M", equipment=["Raw","Wraps"]}
    mm6e = {name ="M-M6-E", min=65, max=69, sex="M", equipment=["Single-ply","Multi-ply"]}
    fm6r = {name ="F-M6", min=65, max=69, sex="F", equipment=["Raw","Wraps"]}
    fm6e = {name ="F-M6-E", min=65, max=69, sex="F", equipment=["Single-ply","Multi-ply"]}
    mm7r = {name ="M-M7", min=70, max=74, sex="M", equipment=["Raw","Wraps"]}
    mm7e = {name ="M-M7-E", min=70, max=74, sex="M", equipment=["Single-ply","Multi-ply"]}
    fm7r = {name ="F-M7", min=70, max=74, sex="F", equipment=["Raw","Wraps"]}
    fm7e = {name ="F-M7-E", min=70, max=74, sex="F", equipment=["Single-ply","Multi-ply"]}
    mm8r = {name ="M-M8", min=75, max=79, sex="M", equipment=["Raw","Wraps"]}
    fm8r = {name ="F-M8", min=75, max=79, sex="F", equipment=["Raw","Wraps"]}
    mm9r = {name ="M-M9", min=80, max=999, sex="M", equipment=["Raw","Wraps"]}
    fm9r = {name ="F-M9", min=80, max=999, sex="F", equipment=["Raw","Wraps"]}

[weightclasses.default_M]
    classes = ["56","60","67.5","75","82.5","90","100","110","125","140","125+","140+"]
    date_range = ["2016-01-01","9999-01-01"]
    sex = "M"

[weightclasses.default_F]
    classes = ["44","48","52","56","60","67.5","75","82.5","90","110","110+"]
    date_range = ["2016-01-01","9999-01-01"]
    sex = "F"

[weightclasses.old_F]
    classes = ["44","48","52","56","60","67.5","75","82.5","90","90+"]
    date_range = ["0000-01-01","2015-12-31"]
    sex = "F"

[weightclasses.old_M]
    classes = ["52","56","60","67.5","75","82.5","90","100","110","125","140","125+","140+"]
    date_range = ["0000-01-01","2015-12-31"]
    sex = "M"

[exemptions]
    2003 = ["ExemptLiftOrder"]  # Lifter allowed to lower weight.
    1914 = ["ExemptWeightClassConsistency"]  # No weightclasses
    1705 = ["ExemptWeightClassConsistency"]  # 100kg class women with no bw info
